# MicroServicesRepo

./: .gitignore  MicroServicesAssignment.sln  configdata.properties  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AccountAPI/: AccountAPI.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
AccountAPI/Controllers/: AccountController.cs
AccountAPI/Properties/: launchSettings.json
MicroServicesAssignment/: ConfigSettings.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  MicroServicesAssignment.csproj  MicroServicesAssignment.sln  Program.cs  Startup.cs  appsettings.json
MicroServicesAssignment/Controllers/: CustomerController.cs
MicroServicesAssignment/MicroServicesAssignment/: MicroServicesAssignment.csproj  Program.cs  Startup.cs
MicroServicesAssignment/MicroServicesAssignment/Controllers/: CustomerController.cs  ValuesController.cs
MicroServicesAssignment/MicroServicesAssignment/Properties/: launchSettings.json
MicroServicesAssignment/Properties/: launchSettings.json
TestConfigServer/src/main/resources/: application.properties
